Code : 

vec<-c(100,200,300,400,500)
vec
vec + 10
vec * 2
vec / 2 
vec %% 2
vec + 6 
vex<-c('one','two','Three','Four','Five')
vex
class(vec)
class(vex)
max(c(1.2,3.4,-7.8))   

c(2,3,5,7) + c(8,9,10,11)
c(2,3,5,7)  %/% c(2,3)
c(2,3,5,7)%%2 
c(2,3,5,7) ^ c(2,3)

Output:

vec<-c(100,200,300,400,500)
> vec
[1] 100 200 300 400 500
> vec + 10
[1] 110 210 310 410 510
> vec * 2
[1]  200  400  600  800 1000
> vec / 2 
[1]  50 100 150 200 250
> vec %% 3
[1] 1 2 0 1 2
> vec + 6 
[1] 106 206 306 406 506
> vex<-c('A','B','C','D','E')
> vex
[1] "A" "B" "C" "D" "E"
> class(vec)
[1] "numeric"
> class(vex)
[1] "character"
> max(c(5,4,-10.2))   
[1] 5
> c(2,3,5,7) + c(8,9)
[1] 10 12 13 16
> c(2,3,5,7)  %/% c(2,3)
[1] 1 1 2 2
> c(2,3,5,7)%%2 
[1] 0 1 1 1
> c(2,3,5,7) ^ c(2,3)
[1]   4  27  25 343

