Code:

x<-c(1:12)
x
x[4]
x[8]
x[1:5]
x[1:8]
x[-4]
x[c(1,2,5)]
x[x>3]

# Other methods

abs(c(-1,-2,-3,4,5))
sqrt(c(4,9,16,25))
sum(c(2,3,5,7))
prod(c(2,2,5,6))

Output:

x<-c(1:12)
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12
> x[4]
[1] 4
> x[8]
[1] 8
> x[1:5]
[1] 1 2 3 4 5
> x[1:8]
[1] 1 2 3 4 5 6 7 8
> x[-4]
 [1]  1  2  3  5  6  7  8  9 10 11 12
> x[c(1,2,5)]
[1] 1 2 5
> x[x>3]
[1]  4  5  6  7  8  9 10 11 12
> abs(c(-1,-2,-3,4,5))
[1] 1 2 3 4 5
> sqrt(c(4,9,16,25))
[1] 2 3 4 5
> sum(c(2,3,5,7))
[1] 17
> prod(c(2,2,5,6))
[1] 120
